server.port=9090
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=personalsite
spring.datasource.url=jdbc:mysql://ipv4hk.skyrocketing.ninja:3306/personalsite?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=personalsite
spring.datasource.password=personalsitePassword*#
# 配置获取连接等待超时的时间
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=7
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=20000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.max-evictable-idle-time-millis=90000
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-max-use-count=1000
#配置监控统计拦截的filters
spring.datasource.druid.filters=stat
#connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
#配置监控服务器
spring.datasource.druid.stat-view-servlet.enabled=true
#设置白名单，不填则允许所有访问
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#添加过滤规则
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#忽略过滤格式   ！！！！一定要加 " "
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
#mybatis配置
#实体类
mybatis.type-aliases-package=team.stackoverflow.personalsite.pojo
#映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml